.grid-section {
}
.grid-section + .grid-section {
  @apply mt-12;
}

.grid-section__header {
  @apply mb-4;
  @apply flex;
  @apply items-center;
  @apply flex-wrap;
}

.grid-section__title {
  @apply font-alt-sans;
  @apply text-xl;
  @apply inline-block;
  @apply w-4/5;
  @screen sm {
    @apply w-auto;
  }
}

.grid-section__subtitle {
  @apply mb-4;
  @apply text-gray-750;
  @apply uppercase;
  @apply font-alt-sans;
  @apply font-bold;
  @apply text-tiny;
  @apply tracking-wider;
  @apply w-full;
}

.grid-section__inner {
  &.is-tinted {
    @apply bg-primary-lighter;
  }

  &.is-inset {
    @apply p-8;
  }
}
