events {}
http {
proxy_cache_path /tmp/cache_nginx/ levels=1:2 keys_zone=webapp_cache:10m max_size=10g inactive=1440 use_temp_path=off;

server {
  listen 80;

  proxy_set_header Host localhost:3100;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  access_log /dev/stdout;
  error_log /dev/stdout info;
  proxy_ssl_server_name on;

  location ~* "\/listings\/[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}" {
    proxy_cache_valid any 5s;
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://localhost:3100;
  }

  location /listings {
    proxy_cache_valid 200 10s;
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://localhost:3100;
  }

  location / {
    proxy_pass http://localhost:3100;
  }
}

}

