proxy_cache_min_uses 1;
proxy_cache_revalidate on;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_ssl_server_name on;
proxy_cache webapp_cache;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
proxy_cache_key $proxy_host$request_uri;
add_header X-Cache-Status $upstream_cache_status;
proxy_cache_bypass $http_x_purge_cache;
